spring.application.name=OrderBackend
spring.data.mongodb.uri=mongodb://localhost:27017/order

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=123456789

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=123456789

server.error.include-message=always
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.enabled=true